# SSHSample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adv/devops/controller/: PipelineController.java  ProjectController.java
src/main/java/com/adv/devops/dao/: AbstractDao.java  IPipelineDao.java  PipelineDaoImpl.java
src/main/java/com/adv/devops/model/: Pipeline.java
src/main/java/com/adv/devops/service/: IPipelineService.java  PipelineServiceImpl.java
src/main/resources/config/properties/: datasource.properties  log4j.properties
src/main/resources/config/spring/: spring-hibernate.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
