### set log levels ###
log4j.rootLogger=INFO, stdout,I,E
### console Appender###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%p] %c{1}.%M(%F:%L) -- %m%n
### info output Appender ###
# log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.I.File = logs/RESTService.log
# log4j.appender.I.Append = true
# log4j.appender.I.layout = org.apache.log4j.PatternLayout
# log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}.%M(%F:%L) -- %m%n
### info output Appender ###
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=logs/DevopsCloud.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.MaxFileSize=20MB
log4j.appender.I.MaxBackupIndex=50 
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}.%M(%F:%L) -- %m%n
### error output Appender ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=logs/DevopsCloud-Error.html
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.HTMLLayout
log4j.appender.E.layout.LocationInfo=true
log4j.appender.E.layout.Title=RESTService Error log Messages